spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://192.168.1.161:1433;DatabaseName=springboot
spring.datasource.username = isplpayroll
spring.datasource.password = isplpayroll
spring.jpa.hibernate.ddl-auto = update